server {
    listen 80;

    # 1. Отдаём статические файлы фронта
    location / {
        # Папка, куда скопировались views, js, css и проч.
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Проксируем все запросы /api/... на backend (app:3000)
    location /api/ {
        proxy_pass http://cms_backendovich_app_1:3000/; 
        # "app" — это имя сервиса из docker-compose
        # Будьте внимательны со слешами в конце!
    }
}
