server {
    listen 80;

    client_max_body_size 500M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        client_max_body_size 500M;
        resolver 127.0.0.11 valid=30s;
        set $backend "backend";
        proxy_pass http://$backend:3000;
    }
}
