server {
    listen 80;

    # Отдача статических файлов
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Все запросы на /api/... проксируем на бэкенд
    location /api/ {
        # "app" — имя сервиса из backend/docker-compose.yml
        proxy_pass http://app:3000/api/;
    }
}
