server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend "app";
        proxy_pass http://$backend:3000/api/;
    }
}
